/* Ensures the padding and border are included in an element's total height and width */
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
header {
	border: 1px black solid;
}
.main {
	/* width: 75%; */
	float: right;
	background: rgba(0, 0, 0, 0.103);
}

.left {
	/* width: 25%; */
	float: left;
	background: rgba(201, 23, 23, 0.103);
}
.right {
	/* width: 25%; */
	float: right;
	background: rgba(201, 23, 23, 0.103);
}
.right-d-block {
	/* width: 25%; */
	float: right;
	background: rgba(201, 145, 23, 0.103);
}
/* 12 Col Layout */
/* .col-1 {
	width: 8.33%;
}
.col-2 {
	width: 16.66%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33%;
}
.col-5 {
	width: 41.66%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.33%;
}
.col-8 {
	width: 66.66%;
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.33%;
}
.col-11 {
	width: 91.66%;
}
.col-12 {
	width: 100%;
} */

/* All Cols should float to left and have a nice padding of 15px */

[class*='col-'] {
	float: left;
	padding: 15px;
	border: 1px solid black;
}

.row::after {
	content: '';
	clear: both;
	display: table;
}

/* DESIGN OF MOBILE FIRST */

[class*='col-'] {
	width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	/* 12 Col Layout */
	.col-xs-1 {
		width: 8.33%;
	}
	.col-xs-2 {
		width: 16.66%;
	}
	.col-xs-3 {
		width: 25%;
	}
	.col-xs-4 {
		width: 33.33%;
	}
	.col-xs-5 {
		width: 41.66%;
	}
	.col-xs-6 {
		width: 50%;
	}
	.col-xs-7 {
		width: 58.33%;
	}
	.col-xs-8 {
		width: 66.66%;
	}
	.col-xs-9 {
		width: 75%;
	}
	.col-xs-10 {
		width: 83.33%;
	}
	.col-xs-11 {
		width: 91.66%;
	}
	.col-xs-12 {
		width: 100%;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	/* 12 Col Layout */
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	/* 12 Col Layout */
	.col-m-1 {
		width: 8.33%;
	}
	.col-m-2 {
		width: 16.66%;
	}
	.col-m-3 {
		width: 25%;
	}
	.col-m-4 {
		width: 33.33%;
	}
	.col-m-5 {
		width: 41.66%;
	}
	.col-m-6 {
		width: 50%;
	}
	.col-m-7 {
		width: 58.33%;
	}
	.col-m-8 {
		width: 66.66%;
	}
	.col-m-9 {
		width: 75%;
	}
	.col-m-10 {
		width: 83.33%;
	}
	.col-m-11 {
		width: 91.66%;
	}
	.col-m-12 {
		width: 100%;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	/* 12 Col Layout */
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33.33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 75%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	/* 12 Col Layout */
	.col-xl-1 {
		width: 8.33%;
	}
	.col-xl-2 {
		width: 16.66%;
	}
	.col-xl-3 {
		width: 25%;
	}
	.col-xl-4 {
		width: 33.33%;
	}
	.col-xl-5 {
		width: 41.66%;
	}
	.col-xl-6 {
		width: 50%;
	}
	.col-xl-7 {
		width: 58.33%;
	}
	.col-xl-8 {
		width: 66.66%;
	}
	.col-xl-9 {
		width: 75%;
	}
	.col-xl-10 {
		width: 83.33%;
	}
	.col-xl-11 {
		width: 91.66%;
	}
	.col-xl-12 {
		width: 100%;
	}
}

@media only screen and (orientation: landscape) {
	.hide-orientation-land {
		display: none;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.flex-container {
	height: auto;
	display: flex;
	background-color: #f1f1f1;
	align-items: center;
	margin: 10px;
}

.flex-container > div {
	background-color: DodgerBlue;
	color: white;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 20px;
}

/* Grid Section */
[class*='grid-container'] {
	border: 2px solid blue;
	margin: 2px;
}
.grid-container-block {
	/* Defines a block level grid */
	/* The display prop specifies the display behavior (the type of rendering box of an element) */

	display: grid;

	/* display: inline-grid; */
	/* split the children into to columns of auto width
	grid-template-columns: auto auto; */
	grid-template-columns: repeat(2, auto);
	background: rgba(0, 0, 0, 0.13);
}
.grid-container-inline {
	/* Defines a block level grid */
	/* display: grid; */

	display: inline-grid;

	/* split the children into to columns of auto width
	grid-template-columns: auto auto; */
	grid-template-columns: repeat(2, auto);
	background: rgba(0, 0, 0, 0.13);
}

[class*='item-'] {
	text-align: center;
	border: 1px solid red;
	padding: 5px;
}

.grid-container-1 {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.grid-container-2 {
	display: grid;
	grid-template-rows: repeat(10, 1fr);
}

.grid-container-3 {
	display: grid;
	grid-template-columns: repeat(10, auto);
}

.grid-container-4 {
	display: grid;
	grid-template-rows: repeat(10, auto);
}
@media only screen and (min-width: 1200px) {
	.grid-container-4 {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}
}

.grid-container-5 {
	display: grid;
	grid-template-rows: repeat(10, 1fr);
}
@media only screen and (min-width: 1200px) {
	.grid-container-5 {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}
}

.grid-container-6 {
	display: grid;
	/* grid-template-rows: repeat(10, 1fr); */
}
.grid-container-6 .item-5 {
	grid-column: 3 / span 2;
}
.grid-container-6 .item-7 {
	grid-column: 1 / span 4;
}
.grid-container-6 .item-9 {
	grid-column: 7 / span 3;
}
@media only screen and (min-width: 1200px) {
	.grid-container-6 {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
	}
}

.grid-container-7 {
	display: grid;
	justify-content: start;
}
@media only screen and (min-width: 1200px) {
	.grid-container-7 {
		display: grid;
		grid-template-columns: repeat(10, auto);
		justify-content: center;
	}
}

.grid-container-8 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-auto-flow: column;
}
@media only screen and (min-width: 1200px) {
	.grid-container-8 {
		display: grid;
	}
}
